<!doctype html>
<head> 
        <title> Java Script Calculator</title>
        <meta charset="utf-8" />
        <meta name="description" content:"JavaScript Calculator" />
        <link rel="stylesheet" href="java.css">
        <script type="text/javascript">
            function addtoScreen(n1)
            {
                calc.txt1.value=calc.txt1.value+n1;
                if(n1==='c'){
                    calc.txt1.value='';
                }
            }

            function answer(){
                n1=calc.txt1.value
                n1=eval(n1);
                calc.txt1.value=n1;
            }

            function backspace(){
                var number =  calc.txt1.value;
  
  var len = number.length - 1;
  
  var newNumber = number.substring( 0, len );
  
  calc.txt1.value = newNumber;
}


                   </script>
        <style>
                body {
    background-color: blue;
    background-size: cover;
      background-position: cover;
    text-align: center;
  }
  h1 {
      color: rgb(228, 47, 47);
    font-weight: bold;
    font-size:2em;
    text-shadow: white;
    font-family: Arial, Helvetica, sans-serif;

  }
  #calculator { 
      background-color: gray;
      width: 250px;
      height: 290px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 0px 3px 6px #ccc;
      text-align: center;

  }

  #txt1 {
      margin-bottom: 4px;
      height: 35px;
      width: 10em;
      border: 1px solid rgb(121, 110, 110);
      box-shadow: 0px 0px 1px 1px rgb(122, 112, 112);
      text-align: right;
      font: 20px bold;

  }

  #keys {
    width: 41px;
    height: 35px;
    margin: 4px;
    box-shadow: 0px 0px 2px 1px black;
    border-radius:2px;
    outline: none;
  }

  #equal {
    width: 96px;
    height: 35px;
    margin: 4px;
    box-shadow: 0px 0px 2px 1px black;
    border-radius:2px;
    outline: none;
  }

  #keysC {
      width: 58px;
      height: 35px;
      margin: 5px;
      border-radius: 2px;
  }

  h3 {
    color: white
  }
        </style>
    
</head>
<h1> Success  Calculator </h1>
<body>
    
    <div id='calculator'>
        <form name=calc>
                <input type="text" id=txt1 disabled>
                <br>
                <input type="button" value="C" id="keysC" onclick='addtoScreen("c")'>
                <input type="button" value="Del" id="keysC" onclick='backspace()'>
               
                <input type="button" value="+" id="keysC" onclick='addtoScreen("+")'>
                <br>
                <input type="button" value="9" id="keys" onclick='addtoScreen("9")'>
                <input type="button" value="8" id="keys" onclick='addtoScreen("8")'>
                <input type="button" value="7" id="keys" onclick='addtoScreen("7")'>
                <input type="button" value="-" id="keys" onclick='addtoScreen("-")'>
                <br>
                <input type="button" value="6" id="keys" onclick='addtoScreen("6")'>
                <input type="button" value="5" id="keys" onclick='addtoScreen("5")'>
                <input type="button" value="4" id="keys" onclick='addtoScreen("4")'>
                <input type="button" value="*" id="keys" onclick='addtoScreen("*")'>
                <br>
                <input type="button" value="3" id="keys" onclick='addtoScreen("3")'>
                <input type="button" value="2" id="keys" onclick='addtoScreen("2")'>
                <input type="button" value="1" id="keys" onclick='addtoScreen("1")'>
                <input type="button" value="/" id="keys" onclick='addtoScreen("/")'>
                <br>
                <input type="button" value="0" id="keys" onclick='addtoScreen("0")'>
                <input type="button" value="." id="keys" onclick='addtoScreen(".")'>
                <input type="button" value="=" id="equal" onclick='answer()'>

              
        </form>
        <h3> E. Calculator</h3>
    </div>
</body>
